% load data
load CTGdata   
data_in = NDATA'; 
% formated output in type one-hot
data_out = typ_ochorenia;
data_out_size = size(data_out,1);
data_out_formated = zeros(3,data_out_size);

for i = 1:data_out_size
    if typ_ochorenia(i) == 1
        data_out_formated(1,i) = 1;
    end
    if typ_ochorenia(i) == 2
        data_out_formated(2,i) = 1;
    end
    if typ_ochorenia(i) == 3
        data_out_formated(3,i) = 1;
    end
end

% params
num_run = 5;
neuron_struct = [50];
accuracy_train = zeros(1,num_run);
accuracy_test  = zeros(1,num_run);
net = patternnet(neuron_struct); 
% main cycle
for run = 1:5
     
    net.divideFcn='dividerand';
    net.divideParam.trainRatio=0.6;
    net.divideParam.valRatio=0;
    net.divideParam.testRatio=0.4;

    % train params
    net.trainParam.epochs = 100;
    net.trainParam.goal = 1e-5;
    net.trainParam.min_grad = 1e-4;

    % train
    [net, tr] = train(net, data_in, data_out_formated);
    
    % testing
    full_out = sim(net,data_in);
    train_out = sim(net,data_in(:,tr.trainInd));
    test_out = sim(net,data_in(:,tr.testInd));
    [c_train,cm_train] = confusion(data_out_formated(:, tr.trainInd),train_out);
    [c_test,cm_test] = confusion(data_out_formated(:, tr.testInd),test_out);
    accuracy_train(run) = 100*(1 - c_train);
    accuracy_test(run) = 100*(1 - c_test);

    fprintf("test accuracy of run %d: %.2f\n",run, accuraccy_test(run));
    fprintf("train accuracy of run %d: %.2f\n", run, accuraccy_train(run));
    
    figure;
    plotconfusion(data_out_formated(:, tr.testInd), test_out);
    
    
    % accuracy
    %acc_total = sum(T_ind == Y_ind) / N;

    %acc_train = sum(T_ind(trainInd) == Y_ind(trainInd)) / length(trainInd);
    %acc_test  = sum(T_ind(testInd)  == Y_ind(testInd))  / length(testInd);

    %accuracy_train(run) = acc_train;
    %accuracy_test(run)  = acc_test;

    %fprintf('Beh %d:\n', run);
    %fprintf('error: %.2f %%\n', accuracy*100);
    %fprintf('Train accuracy: %.2f %%\n', acc_train*100);
    %fprintf('Test accuracy:  %.2f %%\n\n', acc_test*100);

    % confusion matrix (len pre posledný beh môžeš nechať)
    %if run == pocet_behov
        %figure
        %plotconfusion(T, Y)
     %   title('Kontingenčná matica')
    %end
    average_test_accuracy = sum(test_accuracy) / num_run;
    average_train_accuracy = sum(train_accuracy) / num_run
    fprintf("test accuracy of run %d: %.2f\n",run, accuraccy_test(run));
    fprintf("train accuracy of run %d: %.2f\n", run, accuraccy_train(run));
    idx1 = find(typ_ochorenia == 1, 1);
    idx2 = find(typ_ochorenia == 2, 1);
    idx3 = find(typ_ochorenia == 3, 1);
    samples = data_in(:,[idx1 idx2 idx3]);
    samples_out = sim(net, samples);
    classes = vec2ind(samples_out)
end

