[System]
Name='krizovatka'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='cars_green'
Range=[0 30]
NumMFs=3
MF1='low':'trimf',[0 0 5]
MF2='medium':'trimf',[3 7 12]
MF3='high':'trimf',[8 14 30]

[Input2]
Name='cars_red'
Range=[0 60]
NumMFs=3
MF1='low':'trimf',[0 3 10]
MF2='medium':'trimf',[5 15 30]
MF3='high':'trimf',[15 35 60]

[Output1]
Name='duration'
Range=[5 30]
NumMFs=3
MF1='short':'trimf',[5 5 12]
MF2='medium':'trimf',[10 18 25]
MF3='long':'trapmf',[20 28 30 30]

[Rules]
1 3, 1 (1) : 1
3 1, 3 (1) : 1
0 3, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 2, 3 (1) : 1
1 1, 2 (1) : 1